{
	"theme": "ayu-mirage.sublime-theme",
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"font_face": "Roboto Mono",
    "font_size": 12,
    "ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"theme": "ayu-mirage.sublime-theme",
	"ui_big_tabs": false,
	"word_wrap": false

}
